<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kids Fun Activity Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎉 Kids Fun Activity Shop 🎨</h1>
    <p>Your place for colorful learning and fun games!</p>
  </header>

  <main>
    <section class="activities">
      <h2>🖍️ Download Activity Pages</h2>
      <div class="download-links">
        <a href="pdfs/coloring1.pdf" download>🖌️ Coloring Page 1</a>
        <a href="pdfs/maze1.pdf" download>🌀 Maze Challenge</a>
      </div>
    </section>

    <section class="game-section">
      <h2>🧠 Memory Game</h2>
      <p>Match the cards to win!</p>
      <div class="game-grid" id="memory-game"></div>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ for curious kids everywhere</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
