body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff0f5;
  color: #333;
}

header {
  background: linear-gradient(to right, #ffb6c1, #ffd700);
  padding: 20px;
  text-align: center;
  color: #4b0082;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

main {
  padding: 20px;
}

.activities, .game-section {
  background: #e0f7fa;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.download-links a {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  background: #ffcccb;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: background 0.3s ease;
}

.download-links a:hover {
  background: #ff9999;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  justify-items: center;
}

.card {
  width: 60px;
  height: 60px;
  background-color: #d1c4e9;
  border: 2px solid #7b1fa2;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.1);
}

footer {
  text-align: center;
  padding: 15px;
  background: #ffe4e1;
  font-size: 0.9em;
  color: #555;
}
