<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kids Shop Activities</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎨 Welcome to Kids Activity Shop</h1>
  </header>

  <section class="activities">
    <h2>Download Fun Activities</h2>
    <a href="pdfs/coloring1.pdf" download>Coloring Page 1</a><br/>
    <a href="pdfs/maze1.pdf" download>Maze Challenge</a>
  </section>

  <section class="game-section">
    <h2>🧠 Memory Game</h2>
    <div class="game-grid" id="memory-game"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
