body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #fefae0;
  text-align: center;
}

.activities {
  background: #ffd6a5;
  padding: 1em;
  margin-bottom: 2em;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 60px;
  height: 60px;
  background-color: #bde0fe;
  border: 2px solid #0077b6;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
